VITE_SUPABASE_URL=https://ukwqvttvgguatatrzgzm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrd3F2dHR2Z2d1YXRhdHJ6Z3ptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjEyOTk4NSwiZXhwIjoyMDgxNzA1OTg1fQ.qfMRJZmb_E07BldyYS8uSJXik7eHKBdtoECD6PXgUdQ
VITE_GEMINI_API_KEY=AIzaSyD4OnGjk3qjArG1KPSnjSf_7CrFxsuYxnY
